<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<title>Case1 : Context menu</title>
</head>

<body>
	<!-- DO NOT FIX THIS FILE -->
	
	<div id="app">
		<header>
			<h2>Q1 - 1. 자바스크립트 (1)</h2>
			<ul>
				<li>목록을 클릭하면 해당 아이템에 대한 컨텍스트메뉴가 나타나고,</li>
				<li>메뉴를 선택하거나 그 외의 부분을 클릭하면 사라지는</li>
				<li>팝오버 컴포넌트를 구현하세요.</li>
				<li>팝오버는 한 번에 하나만 보여야 합니다.</li>
			</ul>
		</header>

		<div class="wrapper">
			<div class="item">
				Lorem ipsum dolor sit amet,
				<div class="context">consectetur adipisicing elit.</div>
			</div>
			<div class="item">
				Dolorum distinctio eius quaerat natus quas et fugit iure dolorem! Quas repellat ea et debitis nostrum
				eos
				placeat accusantium voluptatibus vero culpa non, nesciunt assumenda earum a
				<div class="context">consequatur velit id doloribus quae dolorum facere nemo, inventore hic adipisci
					odit.
				</div>
			</div>
			<div class="item">
				Iure sequi, laborum quam iste! Omnis perferendis autem repellat, est doloribus tenetur quod repellendus
				minus,
				<div class="context">debitis eum beatae officia pariatur dolores dolorum reprehenderit assumenda
					perspiciatis natus ab! Fugit facere itaque placeat minus, perspiciatis ad quod nisi temporibus
					deleniti,
					quasi esse alias, recusandae expedita.</div>
			</div>
			<div class="item">
				Eius quasi eaque corporis quod, ducimus doloremque iste natus perferendis aliquam placeat sed suscipit
				corrupti quae,
				<div class="context">ea amet ratione! Laborum sapiente corporis, alias ea adipisci praesentium ratione
					quibusdam voluptate perspiciatis porro labore eveniet dolore delectus cumque sunt! Rerum veritatis
					facilis molestias laboriosam.</div>
			</div>
			<div class="item">
				Alias natus eveniet praesentium aliquid vitae tempora rerum tempore debitis officia earum sunt quasi
				magni
				illo vero
				<div class="context">harum sapiente perspiciatis porro nobis quae, error? Sint minus ullam, officia
					libero
					quisquam quam laudantium unde quos fuga minima perferendis consectetur repudiandae soluta, corporis?
					Delectus, quaerat.</div>
			</div>
			<div class="item">
				Velit excepturi quis officiis dolor aliquam, nam ut tenetur! Nam excepturi, quaerat numquam nesciunt
				expedita
				<div class="context">aspernatur sed aliquid eaque, eligendi qui eius facere animi rem accusamus sunt
					rerum
					vero doloremque.</div>
			</div>
			<div class="item">
				Asperiores at, similique veritatis ipsam repellendus quas animi voluptatum veniam aut,
				<div class="context">assumenda tenetur laborum adipisci.</div>
			</div>
			<div class="item">
				Et hic suscipit ex, optio aliquid, ab eligendi enim, doloribus veritatis expedita praesentium porro vel
				commodi atque temporibus.
				<div class="context">Obcaecati modi quas inventore illum sapiente eligendi nostrum minima iusto quae
					ipsa,
					neque quia dicta aliquam.</div>
			</div>
			<div class="item">
				Cum eligendi vitae delectus harum assumenda iusto, tempore voluptatum voluptates explicabo aspernatur
				sint
				<div class="context">alias quisquam, doloremque? Quaerat natus, dolores esse recusandae ea accusantium,
					illum neque placeat maiores odit minima dolorem obcaecati autem sequi, labore error provident
					incidunt?
					Possimus, ab laudantium necessitatibus provident dignissimos porro pariatur alias quia sunt labore
					quisquam asperiores harum vitae quaerat sint nisi exercitationem deserunt nam.</div>
			</div>
			<div class="item">
				Officiis obcaecati dolorem dolores similique quas nemo vitae nesciunt labore dicta, provident ea cumque
				<div class="context">accusantium iure voluptatum atque fugit non laudantium debitis mollitia.</div>
			</div>
			<div class="item">
				Delectus ea voluptas aliquid dignissimos doloremque ipsa vel maxime praesentium, error repudiandae
				veritatis
				<div class="context">voluptatem provident eaque temporibus accusamus quia vitae, quaerat, fuga
					laboriosam
					excepturi reprehenderit rerum pariatur voluptates tenetur.</div>
			</div>
			<div class="item">
				Corporis nisi nemo quae, mollitia deleniti, ipsa non repellat inventore quisquam veniam facilis atque
				explicabo
				<div class="context">blanditiis incidunt corrupti temporibus et, commodi maiores minima quos magni
					magnam
					velit.</div>
			</div>
			<div class="item">
				Fugiat quidem animi non.
				<div class="context">Reprehenderit unde in, esse nesciunt, earum praesentium, et aspernatur eaque
					impedit
					blanditiis possimus nam nobis, facere veritatis eum eos fugiat quasi! Illo deleniti iure, voluptates
					veritatis ipsa magni consequuntur a possimus quas temporibus veniam soluta reiciendis harum
					dignissimos
					nobis necessitatibus consequatur ex aliquam eum accusamus.</div>
			</div>
			<div class="item">
				Vero sapiente eligendi cumque provident magnam, ut adipisci perspiciatis esse inventore voluptate,
				nostrum
				minus officia similique alias, ducimus iure voluptatem, tenetur dolore eveniet eius distinctio.
				<div class="context">Repellendus totam asperiores aliquam veniam atque ullam odio deserunt debitis omnis
					ipsa quam corporis nihil rerum et ratione distinctio pariatur, explicabo.</div>
			</div>
			<div class="item">
				Praesentium sapiente qui unde, sed reprehenderit dolor modi labore molestiae, nihil vitae, ea.
				<div class="context">Illo provident earum nobis doloribus aut quisquam et ipsum ipsam vitae, quasi
					praesentium itaque laborum harum mollitia quod facilis error corrupti, perspiciatis nemo ducimus
					eligendi molestias accusamus, nesciunt at.</div>
			</div>
			<div class="item">
				Adipisci error, totam beatae.
				<div class="context">Qui distinctio delectus reiciendis nisi a.</div>
			</div>
			<div class="item">
				Nulla incidunt voluptas repudiandae aut voluptates, porro expedita laudantium totam accusantium unde
				quidem
				dolorem
				<div class="context">temporibus minima, iste est quas, id provident, tempora laboriosam.</div>
			</div>
			<div class="item">
				Optio ut dolorum laborum similique possimus repudiandae distinctio rem sapiente officia autem, iste
				ducimus,
				<div class="context">consequuntur perspiciatis temporibus voluptates commodi assumenda ipsam! Esse,
					eligendi, doloremque.</div>
			</div>
			<div class="item">
				Nostrum deserunt ipsa eos, vero aspernatur consequatur, rem.
				<div class="context">Neque, iste.</div>
			</div>
			<div class="item">
				Quis, facilis, accusamus.
				<div class="context">Provident, enim.</div>
			</div>
			<div class="item">
				Culpa beatae in ex fugiat officiis voluptatum tempora quis, excepturi ullam dolorem numquam ut,
				voluptatibus
				quasi voluptates
				<div class="context">repellat odit incidunt possimus odio sapiente aspernatur! Quidem incidunt placeat
					aperiam, ea omnis earum eveniet, inventore repellat asperiores autem expedita adipisci soluta
					commodi
					aliquid.</div>
			</div>
			<div class="item">
				Veniam id, esse aliquid nesciunt doloribus tempore natus, nulla in perferendis numquam, necessitatibus
				hic
				enim quo doloremque
				<div class="context">voluptatum pariatur exercitationem ut officiis assumenda.</div>
			</div>
			<div class="item">
				Pariatur sunt recusandae amet natus ipsa ex eveniet minima autem deserunt, quaerat totam quidem laborum
				veritatis fugiat
				<div class="context">asperiores molestias exercitationem unde incidunt ipsam est, delectus et! Ex magnam
					sapiente doloremque at voluptatem laborum, sint nostrum eaque vitae a.</div>
			</div>
			<div class="item">
				Nobis, ullam! Sed pariatur accusamus tenetur beatae provident, ex dolorum adipisci eligendi asperiores
				consequatur?
				<div class="context">Iusto natus libero aliquam incidunt, perferendis.</div>
			</div>
		</div>
	</div>
	<script src="index.js"></script>
</body>

</html>