.wrapper {
  border: 2px solid #000;
  padding: 10px;
}

.item {
  position: relative;
  border-top: 1px solid #000;
  margin: 0;
  padding: 10px;
}

.item:first-child {
  border-top: 0;
}

.item:after {
  position: absolute;
  bottom: 10px;
  right: 10px;
  border: 1px solid #000;
  padding: 2px;
  font-size: 9px;
  background-color: #fff;
}

.item:hover:after {
  content: 'open';
}

.item.open:after {
  content: 'close';
}

.context {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #000;
  top: calc(100% - 10px);
  right: 10px;
  width: 60%;
  padding: 10px;
  z-index: 1;
}

/* do something here! */
.item.open .context {
  display: none;
}
